<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="A long archive of the Distant Farlands content.">
  <meta name="keywords" content="Vs Mouse, Welcome Old, FNF, Friday Night Funkin, Mickey Mouse, Mickey, DJ, Madness Combat, T, Trogrexx, Ulka, Ulkarizers, CrisNonsenseXD, Jara, FNF Mod, FNF Mods, Friday Night Funkin Mod, Nimu, Ibai, Spreen, Dross, Mods, Mod, Archive">
  <meta name="author" content="The Magic League Archive">
  <meta property="og:site_name" content="Distant Farlands" />
  <meta property="og:title" content="Distant Farlands" />
  <meta property="og:image" content="favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Distant Farlands">
  <meta name="twitter:description" content="A long archive of the Distant Farlands content.">
  <meta name="twitter:image" content="https://i.postimg.cc/ZnLMSVPJ/image.png">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <title>Distant Farlands</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
</head>
<body>
  <img class="logo" src="https://i.postimg.cc/kXMR3bZn/Image-2.png">
<div class="grid">
  <a href="disk-1" class="card card-disk-1">
    <img src="icons/week1_icon.png" alt="Disk 1">
    <p>Disk 1</p>
  </a>
  
  <a href="disk-2" class="card card-disk-2">
    <img src="icons/week2_icon.png" alt="Disk 2">
    <p>Disk 2</p>
  </a>
  
  <a href="disk-3" class="card card-disk-3">
    <img src="icons/week3_icon.png" alt="Disk 3">
    <p>Disk 3</p>
  </a>
  
  <a href="disk-4" class="card card-disk-4">
    <img src="icons/week4_icon.png" alt="Disk 4">
    <p>Disk 4</p>
  </a>

  <a href="minigames" class="card card-minigames">
    <img src="icons/minigames_icon.png" alt="Minigames">
    <p>Minigames</p>
  </a>

  <a href="scrapped" class="card card-scrapped">
    <img src="icons/scrapped_icon.png" alt="Scrapped">
    <p>Scrapped</p>
  </a>

  <a href="misc" class="card card-misc">
    <img src="https://i.postimg.cc/kXMR3bZn/Image-2.png" alt="Misc">
    <p>Misc</p>
  </a>
</div>
</body>
</html>
